<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__2 {
		position: fixed;
		width: 1920px;
		height: 1158px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#aaa {
		fill: rgba(214,211,211,1);
	}
	.aaa {
		position: absolute;
		overflow: visible;
		width: 679px;
		height: 588px;
		left: 620px;
		top: 433px;
	}
	#aab {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: fixed; /* 고정 */
		width: 599px;
		height: 514px;
		left: 660px;
		top: 474px;
		overflow: visible;
	}
	#aac {
		position: absolute;
		width: 1939px;
		height: 63px;
		left: -19px;
		top: 0px;
		overflow: visible;
	}
	#aad {
		fill: rgba(7,24,42,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aad {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 63px;
		left: 19px;
		top: 0px;
	}
	#aae {
		fill: rgba(7,24,42,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aae {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 63px;
		left: 0px;
		top: 0px;
	}
	#aaf {
		position: fixed; /* 고정 */
		width: 44px;
		height: 24px;
		left: 42px;
		top: 19px;
		overflow: visible;
	}
	.aag {
		overflow: visible;
		position: absolute;
		width: 22.903px;
		height: 20.232px;
		left: 1777.097px;
		top: 22.384px;
		transform: matrix(1,0,0,1,0,0);
	}
	#aah {
		fill: rgba(255,255,255,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aah {
		overflow: visible;
		position: absolute;
		width: 22.903px;
		height: 20.232px;
		left: 1731.097px;
		top: 22.384px;
		transform: matrix(1,0,0,1,0,0);
	}
	#aai {
		fill: rgba(255,255,255,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aai {
		overflow: visible;
		position: absolute;
		width: 22.903px;
		height: 20.232px;
		left: 1685.096px;
		top: 22.384px;
		transform: matrix(1,0,0,1,0,0);
	}
	#aaj {
		fill: rgba(255,255,255,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aaj {
		overflow: visible;
		position: absolute;
		width: 22.903px;
		height: 20.232px;
		left: 1823.098px;
		top: 22.384px;
		transform: matrix(1,0,0,1,0,0);
	}
	#aak {
		fill: rgba(255,255,255,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aak {
		overflow: visible;
		position: absolute;
		width: 22.903px;
		height: 20.232px;
		left: 1867.097px;
		top: 22.384px;
		transform: matrix(1,0,0,1,0,0);
	}
	#aal {
		position: absolute;
		width: 156px;
		height: 23px;
		left: 901px;
		top: 20px;
		overflow: visible;
	}
	#aam {
		opacity: 0.195;
		fill: rgba(155,163,165,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aam {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 63px;
		left: 0px;
		top: 63px;
	}
	#aan {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1350px;
		top: 448px;
		overflow: visible;
	}
	#aao {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 357px;
		top: 448px;
		overflow: visible;
	}
	#aap {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 246px;
		top: 448px;
		overflow: visible;
	}
	#aaq {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1350px;
		top: 563px;
		overflow: visible;
	}
	#aar {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 357px;
		top: 563px;
		overflow: visible;
	}
	#aas {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 246px;
		top: 563px;
		overflow: visible;
	}
	#aat {
		position: fixed; /* 고정 */
		width: 102px;
		height: 103px;
		left: 1350px;
		top: 676px;
		overflow: visible;
	}
	#aau {
		position: fixed; /* 고정 */
		width: 102px;
		height: 103px;
		left: 357px;
		top: 676px;
		overflow: visible;
	}
	#aav {
		position: fixed; /* 고정 */
		width: 102px;
		height: 103px;
		left: 246px;
		top: 676px;
		overflow: visible;
	}
	#aaw {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1350px;
		top: 790px;
		overflow: visible;
	}
	#aax {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 357px;
		top: 790px;
		overflow: visible;
	}
	#aay {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 246px;
		top: 790px;
		overflow: visible;
	}
	#aaz {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1350px;
		top: 904px;
		overflow: visible;
	}
	#aba {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 357px;
		top: 904px;
		overflow: visible;
	}
	#abb {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 246px;
		top: 904px;
		overflow: visible;
	}
	#abc {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 468px;
		top: 448px;
		overflow: visible;
	}
	#abd {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 468px;
		top: 563px;
		overflow: visible;
	}
	#abe {
		position: fixed; /* 고정 */
		width: 102px;
		height: 103px;
		left: 468px;
		top: 676px;
		overflow: visible;
	}
	#abf {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 468px;
		top: 790px;
		overflow: visible;
	}
	#abg {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 468px;
		top: 904px;
		overflow: visible;
	}
	#abh {
		fill: rgba(215,211,211,1);
	}
	.abh {
		position: absolute;
		overflow: visible;
		width: 679px;
		height: 87px;
		left: 620px;
		top: 310px;
	}
	#abi {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1462px;
		top: 448px;
		overflow: visible;
	}
	#abj {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1574px;
		top: 448px;
		overflow: visible;
	}
	#abk {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1462px;
		top: 563px;
		overflow: visible;
	}
	#abl {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1574px;
		top: 563px;
		overflow: visible;
	}
	#abm {
		position: fixed; /* 고정 */
		width: 102px;
		height: 103px;
		left: 1462px;
		top: 676px;
		overflow: visible;
	}
	#abn {
		position: fixed; /* 고정 */
		width: 102px;
		height: 103px;
		left: 1574px;
		top: 676px;
		overflow: visible;
	}
	#abo {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1462px;
		top: 790px;
		overflow: visible;
	}
	#abp {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1574px;
		top: 790px;
		overflow: visible;
	}
	#abq {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1462px;
		top: 904px;
		overflow: visible;
	}
	#abr {
		position: fixed; /* 고정 */
		width: 102px;
		height: 102px;
		left: 1574px;
		top: 904px;
		overflow: visible;
	}
	#abs {
		position: absolute;
		width: 127px;
		height: 11px;
		left: 897px;
		top: 89px;
		overflow: visible;
	}
	#abt {
		border: 0;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#abu {
		opacity: 0.65;
		border: 0;
		left: 625px;
		top: 196px;
		position: absolute;
		overflow: visible;
		width: 670px;
		height: 90px;
		line-height: 27px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Helvetica;
		font-style: normal;
		font-weight: lighter;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	#abv {
		position: absolute;
		width: 578px;
		height: 80px;
		left: 671px;
		top: 314px;
		overflow: visible;
	}
	#abw {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute; /* 드래그 가능 */
		width: 80px;
		height: 80px;
		left: 211px;
		top: 0px;
		overflow: visible;
		resize: both;
	}
	#abx {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute; /* 드래그 가능 */
		width: 79px;
		height: 25px;
		left: 97px;
		top: 27px;
		overflow: visible;
		resize: both;
	}
	#aby {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute; /* 드래그 가능 */
		width: 79px;
		height: 79px;
		left: 307px;
		top: 0px;
		overflow: visible;
		resize: both;
	}
	#abz {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute; /* 드래그 가능 */
		width: 79px;
		height: 25px;
		left: 98px;
		top: 44px;
		overflow: visible;
		resize: both;
	}
	#aca {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute; /* 드래그 가능 */
		width: 78px;
		height: 78px;
		left: 403px;
		top: 1px;
		overflow: visible;
		resize: both;
	}
	#acb {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute; /* 드래그 가능 */
		width: 79px;
		height: 25px;
		left: 1px;
		top: 27px;
		overflow: visible;
		resize: both;
	}
	#acc {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute; /* 드래그 가능 */
		width: 79px;
		height: 79px;
		left: 499px;
		top: 0px;
		overflow: visible;
		resize: both;
	}
	#acd {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute; /* 드래그 가능 */
		width: 79px;
		height: 26px;
		left: 0px;
		top: 44px;
		overflow: visible;
		resize: both;
	}
	#ace {
		position: absolute; /* 드래그 가능 */
		width: 102px;
		height: 76px;
		left: 245px;
		top: 461px;
		overflow: visible;
		resize: both;
	}
	#acf {
		position: absolute; /* 드래그 가능 */
		width: 101px;
		height: 76px;
		left: 357px;
		top: 461px;
		overflow: visible;
		resize: both;
	}
	#acg {
		position: absolute; /* 드래그 가능 */
		width: 102px;
		height: 76px;
		left: 467px;
		top: 465px;
		overflow: visible;
		resize: both;
	}
	#ach {
		position: absolute; /* 드래그 가능 */
		width: 99px;
		height: 74px;
		left: 358px;
		top: 691px;
		overflow: visible;
		resize: both;
	}
	#aci {
		position: absolute; /* 드래그 가능 */
		width: 94px;
		height: 70px;
		left: 1468px;
		top: 575px;
		overflow: visible;
		resize: both;
	}
	#acj {
		position: absolute; /* 드래그 가능 */
		width: 109px;
		height: 82px;
		left: 1347px;
		top: 462px;
		overflow: visible;
		resize: both;
	}
	#ack {
		position: absolute; /* 드래그 가능 */
		width: 95px;
		height: 71px;
		left: 244px;
		top: 808px;
		overflow: visible;
		resize: both;
	}
	#acl {
		position: absolute; /* 드래그 가능 */
		width: 95px;
		height: 71px;
		left: 356px;
		top: 808px;
		overflow: visible;
		resize: both;
	}
	#acm {
		position: absolute; /* 드래그 가능 */
		width: 109px;
		height: 81px;
		left: 465px;
		top: 801px;
		overflow: visible;
		resize: both;
	}
	#acn {
		position: absolute; /* 드래그 가능 */
		width: 106px;
		height: 79px;
		left: 1346px;
		top: 802px;
		overflow: visible;
		resize: both;
	}
	#aco {
		position: absolute; /* 드래그 가능 */
		width: 109px;
		height: 82px;
		left: 1347px;
		top: 573px;
		overflow: visible;
		resize: both;
	}
	#acp {
		position: absolute; /* 드래그 가능 */
		width: 116px;
		height: 87px;
		left: 1343px;
		top: 684px;
		overflow: visible;
		resize: both;
	}
	#acq {
		position: absolute; /* 드래그 가능 */
		width: 109px;
		height: 82px;
		left: 1456px;
		top: 687px;
		overflow: visible;
		resize: both;
	}
	#acr {
		position: absolute; /* 드래그 가능 */
		width: 92px;
		height: 69px;
		left: 1469px;
		top: 807px;
		overflow: visible;
		resize: both;
	}
	#acs {
		position: absolute; /* 드래그 가능 */
		width: 84px;
		height: 63px;
		left: 1469px;
		top: 472px;
		overflow: visible;
		resize: both;
	}
	#act {
		position: absolute; /* 드래그 가능 */
		width: 93px;
		height: 69px;
		left: 1579px;
		top: 469px;
		overflow: visible;
		resize: both;
	}
	#acu {
		position: absolute; /* 드래그 가능 */
		width: 115px;
		height: 86px;
		left: 348px;
		top: 575px;
		overflow: visible;
		resize: both;
	}
	#acv {
		position: absolute; /* 드래그 가능 */
		width: 126px;
		height: 95px;
		left: 243px;
		top: 568px;
		overflow: visible;
		resize: both;
	}
	#acw {
		position: absolute; /* 드래그 가능 */
		width: 95px;
		height: 71px;
		left: 251px;
		top: 694px;
		overflow: visible;
		resize: both;
	}
	#acx {
		position: absolute; /* 드래그 가능 */
		width: 101px;
		height: 76px;
		left: 468px;
		top: 579px;
		overflow: visible;
		resize: both;
	}
	#acy {
		position: absolute; /* 드래그 가능 */
		width: 95px;
		height: 71px;
		left: 472px;
		top: 691px;
		overflow: visible;
		resize: both;
	}
	#acz {
		position: absolute; /* 드래그 가능 */
		width: 124px;
		height: 93px;
		left: 227px;
		top: 913px;
		overflow: visible;
		resize: both;
	}
	#ada {
		position: absolute; /* 드래그 가능 */
		width: 200px;
		height: 150px;
		left: 306px;
		top: 892px;
		overflow: visible;
		resize: both;
	}
	#adb {
		position: absolute; /* 드래그 가능 */
		width: 152px;
		height: 114px;
		left: 444px;
		top: 898px;
		overflow: visible;
		resize: both;
	}
	#adc {
		position: absolute; /* 드래그 가능 */
		width: 97px;
		height: 73px;
		left: 1583px;
		top: 583px;
		overflow: visible;
		resize: both;
	}
	#add {
		position: absolute; /* 드래그 가능 */
		width: 88px;
		height: 66px;
		left: 1585px;
		top: 695px;
		overflow: visible;
		resize: both;
	}
	#ade {
		position: absolute; /* 드래그 가능 */
		width: 75px;
		height: 56px;
		left: 1588px;
		top: 814px;
		overflow: visible;
		resize: both;
	}
	#adf {
		position: absolute; /* 드래그 가능 */
		width: 99px;
		height: 74px;
		left: 1353px;
		top: 925px;
		overflow: visible;
		resize: both;
	}
	#adg {
		position: absolute; /* 드래그 가능 */
		width: 103px;
		height: 77px;
		left: 1464px;
		top: 925px;
		overflow: visible;
		resize: both;
	}
	#adh {
		position: absolute; /* 드래그 가능 */
		width: 94px;
		height: 71px;
		left: 1580px;
		top: 919px;
		overflow: visible;
		resize: both;
	}
</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
    // 고정된 요소 제외 (원래 코드와 동일)
    const fixedIds = ["aaf", "aan", "aao", "aap", "aaq", "aar", "aas", "aat", "aau", "aav", "aaw", 
                     "aax", "aay", "aaz", "aba", "abb", "abc", "abd", "abe", "abf", "abg", "abi", 
                     "abj", "abk", "abl", "abm", "abn", "abo", "abp", "abq", "abr", "aab"];
    
    // 선택자 생성 (고정된 요소만 제외)
    const selector = "img" + fixedIds.map(id => `:not(#${id})`).join("");
    
    // 드래그 가능 요소 선택
    const draggableElements = document.querySelectorAll(selector);

    // 전역 변수
    let activeElement = null;
    let initialLeft = 0;
    let initialTop = 0;
    let startX = 0;
    let startY = 0;
    let rafId = null;
    let transformMode = false;
    let clonedElement = null;  // 복제된 요소를 저장할 변수
    let originalRect = null;   // 원본 요소의 위치와 크기 정보
    let rotationAngle = 0;     // 회전 각도 저장
    let scale = 1;             // 크기 배율 저장
    let controlsWrapper = null; // 컨트롤 래퍼 요소
    
    // 작업 기록을 저장할 배열 추가
    let undoStack = [];
    const MAX_UNDO_STEPS = 20; // 최대 실행 취소 단계 수
    
    // 작업 상태를 저장하는 함수
    function saveState(element, action) {
        if (!element) return;
        
        // 이미 스택에 너무 많은 단계가 있으면 가장 오래된 것 제거
        if (undoStack.length >= MAX_UNDO_STEPS) {
            undoStack.shift();
        }
        
        // 요소의 현재 상태 저장
        const state = {
            action: action,                // 'create', 'move', 'rotate', 'resize'
            elementId: element.id,         // 요소 ID
            left: element.style.left,      // 왼쪽 위치
            top: element.style.top,        // 위쪽 위치
            transform: element.style.transform, // 변환(회전, 크기)
            element: element               // 요소 자체에 대한 참조
        };
        
        undoStack.push(state);
        
        // 실행 취소 버튼 활성화
        updateUndoButton();
    }
    
    // 실행 취소 버튼 상태 업데이트
    function updateUndoButton() {
        const undoButton = document.getElementById('undo-button');
        if (undoButton) {
            undoButton.disabled = undoStack.length === 0;
            undoButton.style.opacity = undoStack.length === 0 ? "0.5" : "1";
        }
    }
    
    // 뒤로 돌아가기(실행 취소) 기능 구현
    function undoLastAction() {
        if (undoStack.length === 0) return;
        
        // 마지막 작업 가져오기
        const lastState = undoStack.pop();
        
        if (lastState.action === 'create') {
            // 요소 생성 작업 취소 - 요소 제거
            lastState.element.remove();
            
            // 관련 컨트롤도 제거
            removeTransformControls();
        } else if (lastState.action === 'move' || lastState.action === 'rotate' || lastState.action === 'resize') {
            // 이동, 회전, 크기 조정 작업 취소 - 이전 상태로 복원
            const element = document.getElementById(lastState.elementId);
            if (element) {
                element.style.left = lastState.left;
                element.style.top = lastState.top;
                element.style.transform = lastState.transform;
                
                // 회전 각도와 크기 정보 추출 (컨트롤 업데이트를 위해)
                const transformValue = window.getComputedStyle(element).transform;
                if (transformValue && transformValue !== 'none') {
                    const matrix = new DOMMatrixReadOnly(transformValue);
                    rotationAngle = Math.round(Math.atan2(matrix.b, matrix.a) * (180/Math.PI));
                    scale = Math.sqrt(matrix.a * matrix.a + matrix.b * matrix.b);
                } else {
                    rotationAngle = 0;
                    scale = 1;
                }
                
                // 위치 정보 업데이트
                const position = getElementPosition(element);
                initialLeft = position.left;
                initialTop = position.top;
                transformMode = position.useTransform;
                
                // 컨트롤 업데이트
                showTransformControls(element);
            }
        }
        
        // 실행 취소 버튼 상태 업데이트
        updateUndoButton();
    }

    // 요소의 실제 위치와 스타일 가져오기 (정확한 계산을 위해 개선)
    function getElementPosition(el) {
        const rect = el.getBoundingClientRect();
        const style = window.getComputedStyle(el);
        const transform = style.transform || style.webkitTransform;
        
        // 절대 위치 계산 (스크롤 고려)
        const scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        // transform 사용 여부 확인
        const useTransform = transform !== 'none';
        
        // 위치 계산
        let left, top;
        
        if (useTransform) {
            // transform 매트릭스에서 위치 추출
            const matrix = new DOMMatrixReadOnly(transform);
            left = matrix.m41;
            top = matrix.m42;
        } else {
            // 계산된 스타일에서 위치 확인
            left = style.position === 'static' ? rect.left + scrollLeft : 
                   (parseInt(style.left) || rect.left + scrollLeft);
            top = style.position === 'static' ? rect.top + scrollTop : 
                  (parseInt(style.top) || rect.top + scrollTop);
        }
        
        return { 
            left: left, 
            top: top,
            useTransform: useTransform,
            rect: rect,  // 전체 rect 정보도 반환
            computedStyle: {
                position: style.position,
                margin: style.margin,
                width: style.width,
                height: style.height
            }
        };
    }

    // 요소 위치 업데이트
    function updatePosition(x, y) {
        if (!activeElement) return;
        
        const deltaX = x - startX;
        const deltaY = y - startY;
        
        if (transformMode) {
            // transform 속성 사용 (회전 및 크기 조정 포함)
            activeElement.style.transform = `translate(${initialLeft + deltaX}px, ${initialTop + deltaY}px) rotate(${rotationAngle}deg) scale(${scale})`;
        } else {
            // top/left 속성 사용 (회전 및 크기 조정 포함)
            activeElement.style.left = `${initialLeft + deltaX}px`;
            activeElement.style.top = `${initialTop + deltaY}px`;
            activeElement.style.transform = `rotate(${rotationAngle}deg) scale(${scale})`;
        }
        
        // 컨트롤 업데이트
        if (controlsWrapper) {
            updateControlsPosition();
        }
    }

    // 컨트롤 위치 업데이트 함수
    function updateControlsPosition() {
        if (!activeElement || !controlsWrapper) return;
        
        const rect = activeElement.getBoundingClientRect();
        const scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        controlsWrapper.style.left = `${rect.left + scrollLeft}px`;
        controlsWrapper.style.top = `${rect.top + scrollTop}px`;
        controlsWrapper.style.width = `${rect.width}px`;
        controlsWrapper.style.height = `${rect.height}px`;
        controlsWrapper.style.transform = `rotate(${rotationAngle}deg)`;
    }

    function onPointerMove(e) {
        if (!activeElement) return;
        
        e.preventDefault();
        
        // 이전 애니메이션 프레임 취소
        if (rafId) cancelAnimationFrame(rafId);
        
        // 새 애니메이션 프레임 요청
        rafId = requestAnimationFrame(() => {
            updatePosition(e.clientX, e.clientY);
            rafId = null;
        });
    }

    function onPointerUp(e) {
        if (!activeElement) return;
        
        // 최종 위치 확정
        if (rafId) {
            cancelAnimationFrame(rafId);
            updatePosition(e.clientX, e.clientY);
            rafId = null;
        }
        
        // 작업 상태 저장 (이동 작업)
        saveState(activeElement, 'move');
        
        // 드래그 완료 후 컨트롤 표시
        showTransformControls(activeElement);
        
        activeElement.releasePointerCapture(e.pointerId);
        activeElement = null;
    }

    // 요소에 대한 pointerdown 이벤트 핸들러
    function onElementPointerDown(e) {
        e.preventDefault();
        e.stopPropagation();
        
        // 컨트롤 제거
        removeTransformControls();
        
        // 이미지의 원본 여부 확인
        const isOriginalElement = !this.classList.contains('cloned');
        
        if (isOriginalElement) {
            // 원본 이미지인 경우 -> 복제 후 드래그
            // 요소 복제
            clonedElement = this.cloneNode(true);
            
            // 복제된 요소에 고유 ID 부여 (충돌 방지)
            if (clonedElement.id) {
                clonedElement.id = clonedElement.id + "_clone_" + Date.now();
            } else {
                clonedElement.id = "clone_" + Date.now();
            }
            
            // 복제된 요소에 원본 요소의 정확한 스타일 적용
            originalRect = getElementPosition(this);
            
            clonedElement.style.position = "absolute"; // 항상 absolute로 설정
            clonedElement.style.margin = "0"; // 마진 제거
            clonedElement.style.cursor = "move";
            clonedElement.style.touchAction = "none";
            clonedElement.style.zIndex = "1000"; // 다른 요소보다 위에 표시
            
            // 정확한 크기 설정
            clonedElement.style.width = `${originalRect.rect.width}px`;
            clonedElement.style.height = `${originalRect.rect.height}px`;
            
            // 여기서 위치 설정 부분을 수정
            const scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            // 변경: 요소의 원래 위치를 정확히 계산
            initialLeft = originalRect.rect.left + scrollLeft;
            initialTop = originalRect.rect.top + scrollTop;
            
            // transformMode에 관계없이 항상 left/top 속성 사용 (초기 위치 보장)
            clonedElement.style.left = `${initialLeft}px`;
            clonedElement.style.top = `${initialTop}px`;
            clonedElement.style.transform = ''; // 초기 transform 제거
            
            // 클래스 추가 (복제된 요소임을 표시)
            clonedElement.classList.add('cloned');
            
            // 복제된 요소에 이벤트 리스너 추가 (드래그 가능하도록)
            clonedElement.addEventListener("pointerdown", onElementPointerDown);
            
            // 페이지에 추가
            document.body.appendChild(clonedElement);
            
            // 작업 상태 저장 (생성 작업)
            saveState(clonedElement, 'create');
            
            // 복제된 요소를 활성 요소로 설정
            activeElement = clonedElement;
            transformMode = false; // 초기에는 transform 모드 사용하지 않음
            rotationAngle = 0; // 회전 각도 초기화
            scale = 1; // 스케일 초기화
        } else {
            // 복제된 요소는 그냥 드래그만
            activeElement = this;
            
            // 현재 transform 값에서 회전 및 스케일 추출
            const transformValue = window.getComputedStyle(this).transform;
            if (transformValue && transformValue !== 'none') {
                const matrix = new DOMMatrixReadOnly(transformValue);
                // 회전 각도 계산 (radian에서 degree로 변환)
                rotationAngle = Math.round(Math.atan2(matrix.b, matrix.a) * (180/Math.PI));
                // 스케일 계산
                scale = Math.sqrt(matrix.a * matrix.a + matrix.b * matrix.b);
            } else {
                rotationAngle = 0;
                scale = 1;
            }
            
            // 위치 정보 저장
            originalRect = getElementPosition(this);
            initialLeft = originalRect.left;
            initialTop = originalRect.top;
            transformMode = originalRect.useTransform;
        }
        
        // 현재 포인터 위치 저장
        startX = e.clientX;
        startY = e.clientY;
        
        activeElement.setPointerCapture(e.pointerId);
        activeElement.classList.add('dragging');
    }

    // 변형 컨트롤 표시 함수
    function showTransformControls(element) {
        removeTransformControls(); // 기존 컨트롤 제거
        
        if (!element || element.classList.contains('control-element')) return;
        
        const rect = element.getBoundingClientRect();
        const scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        // 컨트롤 래퍼 생성
        controlsWrapper = document.createElement('div');
        controlsWrapper.className = 'transform-controls-wrapper';
        controlsWrapper.style.position = 'absolute';
        controlsWrapper.style.left = `${rect.left + scrollLeft}px`;
        controlsWrapper.style.top = `${rect.top + scrollTop}px`;
        controlsWrapper.style.width = `${rect.width}px`;
        controlsWrapper.style.height = `${rect.height}px`;
        controlsWrapper.style.pointerEvents = 'none';
        controlsWrapper.style.zIndex = '2000';
        controlsWrapper.style.transform = `rotate(${rotationAngle}deg)`;
        
        // 회전 핸들 생성
        const rotateHandle = document.createElement('div');
        rotateHandle.className = 'rotate-handle control-element';
        rotateHandle.style.position = 'absolute';
        rotateHandle.style.top = '-30px';
        rotateHandle.style.left = '50%';
        rotateHandle.style.marginLeft = '-10px';
        rotateHandle.style.width = '20px';
        rotateHandle.style.height = '20px';
        rotateHandle.style.borderRadius = '50%';
        rotateHandle.style.backgroundColor = '#4285f4';
        rotateHandle.style.cursor = 'grab';
        rotateHandle.style.pointerEvents = 'auto';
        rotateHandle.style.boxShadow = '0 0 0 1px white, 0 0 0 2px rgba(0,0,0,0.2)';
        
        // 회전 핸들과 이미지 연결선
        const rotateConnector = document.createElement('div');
        rotateConnector.className = 'rotate-connector';
        rotateConnector.style.position = 'absolute';
        rotateConnector.style.top = '10px';
        rotateConnector.style.left = '50%';
        rotateConnector.style.width = '2px';
        rotateConnector.style.height = '20px';
        rotateConnector.style.backgroundColor = '#4285f4';
        rotateConnector.style.transform = 'translateX(-50%)';
        rotateConnector.style.pointerEvents = 'none';
        
        // 크기 조절 핸들 (오른쪽 아래)
        const resizeHandle = document.createElement('div');
        resizeHandle.className = 'resize-handle control-element';
        resizeHandle.style.position = 'absolute';
        resizeHandle.style.bottom = '-10px';
        resizeHandle.style.right = '-10px';
        resizeHandle.style.width = '20px';
        resizeHandle.style.height = '20px';
        resizeHandle.style.borderRadius = '50%';
        resizeHandle.style.backgroundColor = '#4285f4';
        resizeHandle.style.cursor = 'nwse-resize';
        resizeHandle.style.pointerEvents = 'auto';
        resizeHandle.style.boxShadow = '0 0 0 1px white, 0 0 0 2px rgba(0,0,0,0.2)';
        
        // 회전 이벤트 처리
        let rotateStartAngle = rotationAngle;
        let rotateStartX, rotateStartY;
        
        rotateHandle.addEventListener('pointerdown', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            // 회전 작업 시작 전에 현재 상태 저장
            saveState(element, 'rotate');
            
            const elementRect = element.getBoundingClientRect();
            const elementCenterX = elementRect.left + elementRect.width / 2;
            const elementCenterY = elementRect.top + elementRect.height / 2;
            
            rotateStartX = e.clientX;
            rotateStartY = e.clientY;
            rotateStartAngle = rotationAngle;
            
            // 회전 각도 계산 함수
            function onRotateMove(moveEvent) {
                const startAngle = Math.atan2(
                    rotateStartY - elementCenterY,
                    rotateStartX - elementCenterX
                );
                const currentAngle = Math.atan2(
                    moveEvent.clientY - elementCenterY,
                    moveEvent.clientX - elementCenterX
                );
                
                // 각도 차이 계산 (라디안 -> 도)
                const angleDiff = (currentAngle - startAngle) * (180 / Math.PI);
                rotationAngle = Math.round(rotateStartAngle + angleDiff);
                
                // 요소 회전 업데이트
                if (transformMode) {
                    element.style.transform = `translate(${initialLeft}px, ${initialTop}px) rotate(${rotationAngle}deg) scale(${scale})`;
                } else {
                    element.style.transform = `rotate(${rotationAngle}deg) scale(${scale})`;
                }
                
                // 컨트롤 회전 업데이트
                controlsWrapper.style.transform = `rotate(${rotationAngle}deg)`;
            }
            
            // 포인터 업 이벤트 처리
            function onRotateUp() {
                document.removeEventListener('pointermove', onRotateMove);
                document.removeEventListener('pointerup', onRotateUp);
            }
            
            document.addEventListener('pointermove', onRotateMove);
            document.addEventListener('pointerup', onRotateUp);
            
            rotateHandle.setPointerCapture(e.pointerId);
        });
        
        // 크기 조절 이벤트 처리
        let resizeStartScale = scale;
        let resizeStartX, resizeStartY, initialDiagonal;
        
        resizeHandle.addEventListener('pointerdown', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            // 크기 조절 작업 시작 전에 현재 상태 저장
            saveState(element, 'resize');
            
            const elementRect = element.getBoundingClientRect();
            resizeStartX = e.clientX;
            resizeStartY = e.clientY;
            resizeStartScale = scale;
            
            // 이미지의 중심점에서 포인터까지의 초기 대각선 거리 계산
            const centerX = elementRect.left + elementRect.width / 2;
            const centerY = elementRect.top + elementRect.height / 2;
            initialDiagonal = Math.sqrt(
                Math.pow(resizeStartX - centerX, 2) + 
                Math.pow(resizeStartY - centerY, 2)
            );
            
            // 크기 조절 함수
            function onResizeMove(moveEvent) {
                const currentDiagonal = Math.sqrt(
                    Math.pow(moveEvent.clientX - centerX, 2) + 
                    Math.pow(moveEvent.clientY - centerY, 2)
                );
                
                // 크기 비율 계산
                const scaleFactor = currentDiagonal / initialDiagonal;
                scale = Math.max(0.1, Math.min(5, resizeStartScale * scaleFactor)); // 최소 0.1, 최대 5배로 제한
                
                // 요소 업데이트
                if (transformMode) {
                    element.style.transform = `translate(${initialLeft}px, ${initialTop}px) rotate(${rotationAngle}deg) scale(${scale})`;
                } else {
                    element.style.transform = `rotate(${rotationAngle}deg) scale(${scale})`;
                }
                
                // 컨트롤 위치 업데이트
                updateControlsPosition();
            }
            
            // 포인터 업 이벤트 처리
            function onResizeUp() {
                document.removeEventListener('pointermove', onResizeMove);
                document.removeEventListener('pointerup', onResizeUp);
            }
            
            document.addEventListener('pointermove', onResizeMove);
            document.addEventListener('pointerup', onResizeUp);
            
            resizeHandle.setPointerCapture(e.pointerId);
        });
        
        // 컨트롤 추가
        rotateHandle.appendChild(rotateConnector);
        controlsWrapper.appendChild(rotateHandle);
        controlsWrapper.appendChild(resizeHandle);
        document.body.appendChild(controlsWrapper);
    }
    
    // 변형 컨트롤 제거 함수
    function removeTransformControls() {
        const existingControls = document.querySelector('.transform-controls-wrapper');
        if (existingControls) {
            existingControls.remove();
        }
        controlsWrapper = null;
    }

    // 문서 클릭 시 컨트롤 제거
    document.addEventListener('click', function(e) {
        if (!e.target.classList.contains('control-element') && 
            !e.target.classList.contains('cloned') && 
            !e.target.matches(selector)) {
            removeTransformControls();
        }
    });

    // 문서 레벨에서 이벤트 리스너 등록
    document.addEventListener("pointermove", onPointerMove, { passive: false });
    document.addEventListener("pointerup", onPointerUp);
    document.addEventListener("pointercancel", onPointerUp);

    // 각 요소에 드래그 시작 이벤트 리스너 추가
    draggableElements.forEach(element => {
        // 스타일 초기화
        element.style.cursor = "move";
        element.style.touchAction = "none"; // 터치 기기에서 기본 동작 방지
        
        // 드래그 시작 이벤트
        element.addEventListener("pointerdown", onElementPointerDown);
    });
    
    // 뒤로 돌아가기(실행 취소) 버튼 생성 및 추가
    function createUndoButton() {
        // 이미 존재하는지 확인
        if (document.getElementById('undo-button')) return;
        
        const undoButton = document.createElement('button');
        undoButton.id = 'undo-button';
        undoButton.innerHTML = '↩️ UNDO';
        undoButton.style.position = 'fixed';
        undoButton.style.top = '190px';
        undoButton.style.right = '250px';
        undoButton.style.padding = '8px 16px';
        undoButton.style.backgroundColor = '#568DA1';
        undoButton.style.color = 'white';
        undoButton.style.border = 'none';
        undoButton.style.borderRadius = '4px';
        undoButton.style.fontSize = '16px';
        undoButton.style.cursor = 'pointer';
        undoButton.style.zIndex = '3000';  // 다른 요소들보다 위에 표시
        undoButton.style.boxShadow = '0 2px 5px rgba(0,0,0,0.2)';
        undoButton.disabled = true;
        undoButton.style.opacity = "0.5";
        
        undoButton.addEventListener('click', function() {
            undoLastAction();
        });
        
        // 키보드 단축키 추가 (Ctrl+Z)
        document.addEventListener('keydown', function(e) {
            if ((e.ctrlKey || e.metaKey) && e.key === 'z') {
                e.preventDefault();
                undoLastAction();
            }
        });
        
        document.body.appendChild(undoButton);
    }
    
    // 버튼 생성
    createUndoButton();
});
</script>

</head>
<body>
	<div id="Web_1920__2">
		<svg class="aaa">
			<rect id="aaa" rx="50" ry="50" x="0" y="0" width="679" height="588"></rect>
		</svg>
		<img id="aab" src="aab.png" srcset="aab.png 1x, aab@2x.png 2x">
		<div id="aac">
			<svg class="aad">
				<rect id="aad" rx="0" ry="0" x="0" y="0" width="1920" height="63"></rect>
			</svg>
			<svg class="aae">
				<rect id="aae" rx="0" ry="0" x="0" y="0" width="1920" height="63"></rect>
			</svg>
			<img id="aaf" src="aaf.png" srcset="aaf.png 1x, aaf@2x.png 2x">
			<svg class="aag" viewBox="1.549 2.998 20.903 18.232">
				<path id="aag" d="M 20.84000015258789 4.610000133514404 C 18.69190788269043 2.460897445678711 15.20809173583984 2.460897445678711 13.05999851226807 4.60999870300293 L 12 5.670000076293945 L 10.94000053405762 4.610000133514404 C 8.79161262512207 2.461613178253174 5.308388233184814 2.461613655090332 3.160000324249268 4.610001564025879 C 1.011612892150879 6.758388519287109 1.011613368988037 10.24161338806152 3.160001039505005 12.39000129699707 L 4.220000267028809 13.45000076293945 L 12 21.22999954223633 L 19.78000068664551 13.44999885559082 L 20.84000015258789 12.38999938964844 C 22.98910331726074 10.24190807342529 22.98910331726074 6.758091926574707 20.84000205993652 4.609999656677246 Z"></path>
			</svg>
			<svg class="aah" viewBox="1.549 2.998 20.903 18.232">
				<path id="aah" d="M 20.84000015258789 4.610000133514404 C 18.69190788269043 2.460897445678711 15.20809173583984 2.460897445678711 13.05999851226807 4.60999870300293 L 12 5.670000076293945 L 10.94000053405762 4.610000133514404 C 8.79161262512207 2.461613178253174 5.308388233184814 2.461613655090332 3.160000324249268 4.610001564025879 C 1.011612892150879 6.758388519287109 1.011613368988037 10.24161338806152 3.160001039505005 12.39000129699707 L 4.220000267028809 13.45000076293945 L 12 21.22999954223633 L 19.78000068664551 13.44999885559082 L 20.84000015258789 12.38999938964844 C 22.98910331726074 10.24190807342529 22.98910331726074 6.758091926574707 20.84000205993652 4.609999656677246 Z"></path>
			</svg>
			<svg class="aai" viewBox="1.549 2.998 20.903 18.232">
				<path id="aai" d="M 20.84000015258789 4.610000133514404 C 18.69190788269043 2.460897445678711 15.20809173583984 2.460897445678711 13.05999851226807 4.60999870300293 L 12 5.670000076293945 L 10.94000053405762 4.610000133514404 C 8.79161262512207 2.461613178253174 5.308388233184814 2.461613655090332 3.160000324249268 4.610001564025879 C 1.011612892150879 6.758388519287109 1.011613368988037 10.24161338806152 3.160001039505005 12.39000129699707 L 4.220000267028809 13.45000076293945 L 12 21.22999954223633 L 19.78000068664551 13.44999885559082 L 20.84000015258789 12.38999938964844 C 22.98910331726074 10.24190807342529 22.98910331726074 6.758091926574707 20.84000205993652 4.609999656677246 Z"></path>
			</svg>
			<svg class="aaj" viewBox="1.549 2.998 20.903 18.232">
				<path id="aaj" d="M 20.84000015258789 4.610000133514404 C 18.69190788269043 2.460897445678711 15.20809173583984 2.460897445678711 13.05999851226807 4.60999870300293 L 12 5.670000076293945 L 10.94000053405762 4.610000133514404 C 8.79161262512207 2.461613178253174 5.308388233184814 2.461613655090332 3.160000324249268 4.610001564025879 C 1.011612892150879 6.758388519287109 1.011613368988037 10.24161338806152 3.160001039505005 12.39000129699707 L 4.220000267028809 13.45000076293945 L 12 21.22999954223633 L 19.78000068664551 13.44999885559082 L 20.84000015258789 12.38999938964844 C 22.98910331726074 10.24190807342529 22.98910331726074 6.758091926574707 20.84000205993652 4.609999656677246 Z"></path>
			</svg>
			<svg class="aak" viewBox="1.549 2.998 20.903 18.232">
				<path id="aak" d="M 20.84000015258789 4.610000133514404 C 18.69190788269043 2.460897445678711 15.20809173583984 2.460897445678711 13.05999851226807 4.60999870300293 L 12 5.670000076293945 L 10.94000053405762 4.610000133514404 C 8.79161262512207 2.461613178253174 5.308388233184814 2.461613655090332 3.160000324249268 4.610001564025879 C 1.011612892150879 6.758388519287109 1.011613368988037 10.24161338806152 3.160001039505005 12.39000129699707 L 4.220000267028809 13.45000076293945 L 12 21.22999954223633 L 19.78000068664551 13.44999885559082 L 20.84000015258789 12.38999938964844 C 22.98910331726074 10.24190807342529 22.98910331726074 6.758091926574707 20.84000205993652 4.609999656677246 Z"></path>
			</svg>
			<img id="aal" src="aal.png" srcset="aal.png 1x, aal@2x.png 2x">
		</div>
		<svg class="aam">
			<rect id="aam" rx="0" ry="0" x="0" y="0" width="1920" height="63"></rect>
		</svg>
		<img id="aan" src="aan.png" srcset="aan.png 1x, aan@2x.png 2x">
		<img id="aao" src="aao.png" srcset="aao.png 1x, aao@2x.png 2x">
		<img id="aap" src="aap.png" srcset="aap.png 1x, aap@2x.png 2x">
		<img id="aaq" src="aaq.png" srcset="aaq.png 1x, aaq@2x.png 2x">
		<img id="aar" src="aar.png" srcset="aar.png 1x, aar@2x.png 2x">
		<img id="aas" src="aas.png" srcset="aas.png 1x, aas@2x.png 2x">
		<img id="aat" src="aat.png" srcset="aat.png 1x, aat@2x.png 2x">
		<img id="aau" src="aau.png" srcset="aau.png 1x, aau@2x.png 2x">
		<img id="aav" src="aav.png" srcset="aav.png 1x, aav@2x.png 2x">
		<img id="aaw" src="aaw.png" srcset="aaw.png 1x, aaw@2x.png 2x">
		<img id="aax" src="aax.png" srcset="aax.png 1x, aax@2x.png 2x">
		<img id="aay" src="aay.png" srcset="aay.png 1x, aay@2x.png 2x">
		<img id="aaz" src="aaz.png" srcset="aaz.png 1x, aaz@2x.png 2x">
		<img id="aba" src="aba.png" srcset="aba.png 1x, aba@2x.png 2x">
		<img id="abb" src="abb.png" srcset="abb.png 1x, abb@2x.png 2x">
		<img id="abc" src="abc.png" srcset="abc.png 1x, abc@2x.png 2x">
		<img id="abd" src="abd.png" srcset="abd.png 1x, abd@2x.png 2x">
		<img id="abe" src="abe.png" srcset="abe.png 1x, abe@2x.png 2x">
		<img id="abf" src="abf.png" srcset="abf.png 1x, abf@2x.png 2x">
		<img id="abg" src="abg.png" srcset="abg.png 1x, abg@2x.png 2x">
		<svg class="abh">
			<rect id="abh" rx="30" ry="30" x="0" y="0" width="679" height="87"></rect>
		</svg>
		<img id="abi" src="abi.png" srcset="abi.png 1x, abi@2x.png 2x">
		<img id="abj" src="abj.png" srcset="abj.png 1x, abj@2x.png 2x">
		<img id="abk" src="abk.png" srcset="abk.png 1x, abk@2x.png 2x">
		<img id="abl" src="abl.png" srcset="abl.png 1x, abl@2x.png 2x">
		<img id="abm" src="abm.png" srcset="abm.png 1x, abm@2x.png 2x">
		<img id="abn" src="abn.png" srcset="abn.png 1x, abn@2x.png 2x">
		<img id="abo" src="abo.png" srcset="abo.png 1x, abo@2x.png 2x">
		<img id="abp" src="abp.png" srcset="abp.png 1x, abp@2x.png 2x">
		<img id="abq" src="abq.png" srcset="abq.png 1x, abq@2x.png 2x">
		<img id="abr" src="abr.png" srcset="abr.png 1x, abr@2x.png 2x">
		<div id="abs" class="Component_4___2">
			<div id="abt">
				<span>RIDE CLEAN CAMPAIGN</span>
			</div>
		</div>
		<div id="abu">
			<span>Meet your own eco-green line clothing using this page. </span><span style="font-size:10px;"></span><br/><span>Drag and Drop the elements!</span><br/><span style="font-size:10px;">*Eco-green label clothes are made only with recycled materials.</span>
		</div>
		<div id="abv">
			<img id="abw" src="abw.png" srcset="abw.png 1x, abw@2x.png 2x">
			<img id="abx" src="abx.png" srcset="abx.png 1x, abx@2x.png 2x">
			<img id="aby" src="aby.png" srcset="aby.png 1x, aby@2x.png 2x">
			<img id="abz" src="abz.png" srcset="abz.png 1x, abz@2x.png 2x">
			<img id="aca" src="aca.png" srcset="aca.png 1x, aca@2x.png 2x">
			<img id="acb" src="acb.png" srcset="acb.png 1x, acb@2x.png 2x">
			<img id="acc" src="acc.png" srcset="acc.png 1x, acc@2x.png 2x">
			<img id="acd" src="acd.png" srcset="acd.png 1x, acd@2x.png 2x">
		</div>
		<img id="ace" src="ace.png" srcset="ace.png 1x, ace@2x.png 2x">
		<img id="acf" src="acf.png" srcset="acf.png 1x, acf@2x.png 2x">
		<img id="acg" src="acg.png" srcset="acg.png 1x, acg@2x.png 2x">
		<img id="ach" src="ach.png" srcset="ach.png 1x, ach@2x.png 2x">
		<img id="aci" src="aci.png" srcset="aci.png 1x, aci@2x.png 2x">
		<img id="acj" src="acj.png" srcset="acj.png 1x, acj@2x.png 2x">
		<img id="ack" src="ack.png" srcset="ack.png 1x, ack@2x.png 2x">
		<img id="acl" src="acl.png" srcset="acl.png 1x, acl@2x.png 2x">
		<img id="acm" src="acm.png" srcset="acm.png 1x, acm@2x.png 2x">
		<img id="acn" src="acn.png" srcset="acn.png 1x, acn@2x.png 2x">
		<img id="aco" src="aco.png" srcset="aco.png 1x, aco@2x.png 2x">
		<img id="acp" src="acp.png" srcset="acp.png 1x, acp@2x.png 2x">
		<img id="acq" src="acq.png" srcset="acq.png 1x, acq@2x.png 2x">
		<img id="acr" src="acr.png" srcset="acr.png 1x, acr@2x.png 2x">
		<img id="acs" src="acs.png" srcset="acs.png 1x, acs@2x.png 2x">
		<img id="act" src="act.png" srcset="act.png 1x, act@2x.png 2x">
		<img id="acu" src="acu.png" srcset="acu.png 1x, acu@2x.png 2x">
		<img id="acv" src="acv.png" srcset="acv.png 1x, acv@2x.png 2x">
		<img id="acw" src="acw.png" srcset="acw.png 1x, acw@2x.png 2x">
		<img id="acx" src="acx.png" srcset="acx.png 1x, acx@2x.png 2x">
		<img id="acy" src="acy.png" srcset="acy.png 1x, acy@2x.png 2x">
		<img id="acz" src="acz.png" srcset="acz.png 1x, acz@2x.png 2x">
		<img id="ada" src="ada.png" srcset="ada.png 1x, ada@2x.png 2x">
		<img id="adb" src="adb.png" srcset="adb.png 1x, adb@2x.png 2x">
		<img id="adc" src="adc.png" srcset="adc.png 1x, adc@2x.png 2x">
		<img id="add" src="add.png" srcset="add.png 1x, add@2x.png 2x">
		<img id="ade" src="ade.png" srcset="ade.png 1x, ade@2x.png 2x">
		<img id="adf" src="adf.png" srcset="adf.png 1x, adf@2x.png 2x">
		<img id="adg" src="adg.png" srcset="adg.png 1x, adg@2x.png 2x">
		<img id="adh" src="adh.png" srcset="adh.png 1x, adh@2x.png 2x">
	</div>
</body>
</html>